SRC_URI = "git://github.com/microsoft/onnxruntime;protocol=https;branch=master;name=base \
           git://github.com/gabime/spdlog;protocol=https;branch=v2.x;destsuffix=${S}/server/external/spdlog;name=server-external-spdlog \
           git://github.com/apple/coremltools;protocol=https;branch=main;destsuffix=${S}/cmake/external/coremltools;name=cmake-external-coremltools \
           git://github.com/microsoft/onnxruntime-tvm;protocol=https;branch=nuphar;destsuffix=${S}/cmake/external/tvm;name=cmake-external-tvm \
           git://github.com/dmlc/dlpack;protocol=https;branch=main;destsuffix=${S}/cmake/external/tvm/3rdparty/dlpack;name=cmake-external-tvm-3rdparty-dlpack \
           git://github.com/agauniyal/rang;protocol=https;branch=master;destsuffix=${S}/cmake/external/tvm/3rdparty/rang;name=cmake-external-tvm-3rdparty-rang \
           git://github.com/dmlc/dmlc-core;protocol=https;branch=main;destsuffix=${S}/cmake/external/tvm/3rdparty/dmlc-core;name=cmake-external-tvm-3rdparty-dmlc-core \
           git://github.com/dmlc/HalideIR;protocol=https;branch=main;destsuffix=${S}/cmake/external/tvm/3rdparty/HalideIR;name=cmake-external-tvm-3rdparty-HalideIR \
           git://github.com/google/googletest;protocol=https;branch=master;destsuffix=${S}/cmake/external/googletest;name=cmake-external-googletest \
           git://github.com/boostorg/mp11;protocol=https;branch=master;destsuffix=${S}/cmake/external/mp11;name=cmake-external-mp11 \
           git://github.com/google/libprotobuf-mutator;protocol=https;branch=master;destsuffix=${S}/cmake/external/libprotobuf-mutator;name=cmake-external-libprotobuf-mutator \
           git://github.com/microsoft/mimalloc;protocol=https;branch=master;destsuffix=${S}/cmake/external/mimalloc;name=cmake-external-mimalloc \
           git://gitlab.com/libeigen/eigen;protocol=https;branch=master;destsuffix=${S}/cmake/external/eigen;name=cmake-external-eigen \
           git://github.com/tensorflow/tensorboard;protocol=https;branch=master;destsuffix=${S}/cmake/external/tensorboard;name=cmake-external-tensorboard \
           git://github.com/HowardHinnant/date;protocol=https;branch=master;destsuffix=${S}/cmake/external/date;name=cmake-external-date \
           git://github.com/google/flatbuffers;protocol=https;branch=master;destsuffix=${S}/cmake/external/flatbuffers;name=cmake-external-flatbuffers \
           git://github.com/onnx/onnx-tensorrt;protocol=https;branch=main;destsuffix=${S}/cmake/external/onnx-tensorrt;name=cmake-external-onnx-tensorrt \
           git://github.com/onnx/onnx;protocol=https;branch=rel-1.6.1;destsuffix=${S}/cmake/external/onnx-tensorrt/third_party/onnx;name=cmake-external-onnx-tensorrt-third-party-onnx \
           git://github.com/google/benchmark;protocol=https;branch=master;destsuffix=${S}/cmake/external/onnx-tensorrt/third_party/onnx/third_party/benchmark;name=cmake-external-onnx-tensorrt-third-party-onnx-third-party-benchmark \
           git://github.com/pybind/pybind11;protocol=https;branch=master;destsuffix=${S}/cmake/external/onnx-tensorrt/third_party/onnx/third_party/pybind11;name=cmake-external-onnx-tensorrt-third-party-onnx-third-party-pybind11 \
           git://github.com/wjakob/clang-cindex-python3;protocol=https;branch=master;destsuffix=${S}/cmake/external/onnx-tensorrt/third_party/onnx/third_party/pybind11/tools/clang;name=cmake-external-onnx-tensorrt-third-party-onnx-third-party-pybind11-tools-clang \
           git://github.com/google/re2;protocol=https;branch=main;destsuffix=${S}/cmake/external/re2;name=cmake-external-re2 \
           git://github.com/onnx/onnx;protocol=https;branch=main;destsuffix=${S}/cmake/external/onnx;name=cmake-external-onnx \
           git://github.com/google/benchmark;protocol=https;branch=master;destsuffix=${S}/cmake/external/onnx/third_party/benchmark;name=cmake-external-onnx-third-party-benchmark \
           git://github.com/pybind/pybind11;protocol=https;branch=master;destsuffix=${S}/cmake/external/onnx/third_party/pybind11;name=cmake-external-onnx-third-party-pybind11 \
           git://github.com/martinmoene/optional-lite;protocol=https;branch=master;destsuffix=${S}/cmake/external/optional-lite;name=cmake-external-optional-lite \
           git://github.com/microsoft/wil;protocol=https;branch=master;destsuffix=${S}/cmake/external/wil;name=cmake-external-wil \
           git://github.com/NVlabs/cub;protocol=https;branch=main;destsuffix=${S}/cmake/external/cub;name=cmake-external-cub \
           git://github.com/google/nsync;protocol=https;branch=master;destsuffix=${S}/cmake/external/nsync;name=cmake-external-nsync \
           git://github.com/protocolbuffers/protobuf;protocol=https;branch=main;destsuffix=${S}/cmake/external/protobuf;name=cmake-external-protobuf \
           git://github.com/google/googletest;protocol=https;branch=master;destsuffix=${S}/cmake/external/protobuf/third_party/googletest;name=cmake-external-protobuf-third-party-googletest \
           git://github.com/google/benchmark;protocol=https;branch=master;destsuffix=${S}/cmake/external/protobuf/third_party/benchmark;name=cmake-external-protobuf-third-party-benchmark \
           git://github.com/jarro2783/cxxopts;protocol=https;branch=master;destsuffix=${S}/cmake/external/cxxopts;name=cmake-external-cxxopts \
           git://github.com/nlohmann/json;protocol=https;branch=master;destsuffix=${S}/cmake/external/json;name=cmake-external-json \
           git://github.com/dcleblanc/SafeInt;protocol=https;branch=master;destsuffix=${S}/cmake/external/SafeInt/safeint;name=cmake-external-SafeInt-safeint \
           git://github.com/microsoft/FeaturizersLibrary;protocol=https;branch=master;destsuffix=${S}/cmake/external/FeaturizersLibrary;name=cmake-external-FeaturizersLibrary \
           git://gitlab.com/libeigen/eigen;protocol=https;branch=master;destsuffix=${S}/cmake/external/FeaturizersLibrary/src/3rdParty/eigen;name=cmake-external-FeaturizersLibrary-src-3rdParty-eigen \
           git://github.com/google/re2;protocol=https;branch=main;destsuffix=${S}/cmake/external/FeaturizersLibrary/src/3rdParty/re2;name=cmake-external-FeaturizersLibrary-src-3rdParty-re2 \
           file://0001-use-system-pybind11.patch \
	   file://0001-Add-TIDL-compilation-execution-providers.patch \
"
